{
    "name": "DAX Docs",
    "short_name": "DAX Docs",
    "icons": [
        {
            "src": "/dax-docs/img/maskable_icon_x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/dax-docs/img/maskable_icon_x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/dax-docs/img/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/dax-docs/img/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffde03",
    "background_color": "#ffffff",
    "start_url": "/dax-docs/",
    "scope": "/dax-docs/", 
    "display": "standalone"
}
